{
    "tot_hours": "0",
    "tot_minutes": "1",
    "tot_seconds": "44.040000000000006",
    "interation_hours": "0",
    "interation_minutes": "1",
    "interation_seconds": "28.137",
    "turn_check_hours": "0",
    "turn_check_minutes": "0",
    "turn_check_seconds": "11.043",
    "error_selection_hours": "0",
    "error_selection_minutes": "0",
    "error_selection_seconds": "4.86",
    "user_id": "user_26",
    "turns": 4,
    "outcome": "ERRONEOUS",
    "error_type": "NLU",
    "task_category": "FULL"
}