{
    "tot_hours": "0",
    "tot_minutes": "1",
    "tot_seconds": "22.929000000000002",
    "interation_hours": "0",
    "interation_minutes": "1",
    "interation_seconds": "22.929000000000002",
    "turn_check_hours": "0",
    "turn_check_minutes": "0",
    "turn_check_seconds": "0",
    "error_selection_hours": "0",
    "error_selection_minutes": "0",
    "error_selection_seconds": "0",
    "user_id": "user_37",
    "turns": 14,
    "outcome": "SUCCESS",
    "error_type": "NONE",
    "task_category": "FULL"
}