{
    "tot_hours": "0",
    "tot_minutes": "1",
    "tot_seconds": "26.974999999999994",
    "interation_hours": "0",
    "interation_minutes": "1",
    "interation_seconds": "19.173000000000002",
    "turn_check_hours": "0",
    "turn_check_minutes": "0",
    "turn_check_seconds": "5.082",
    "error_selection_hours": "0",
    "error_selection_minutes": "0",
    "error_selection_seconds": "2.72",
    "user_id": "user_35",
    "turns": 8,
    "outcome": "ERRONEOUS",
    "error_type": "DM",
    "task_category": "FULL"
}