{
    "tot_hours": "5",
    "tot_minutes": "4",
    "tot_seconds": "31.645000000000437",
    "interation_hours": "5",
    "interation_minutes": "4",
    "interation_seconds": "31.645000000000437",
    "turn_check_hours": "0",
    "turn_check_minutes": "0",
    "turn_check_seconds": "0",
    "error_selection_hours": "0",
    "error_selection_minutes": "0",
    "error_selection_seconds": "0",
    "user_id": "user_53",
    "turns": 0,
    "outcome": "None",
    "error_type": "NONE",
    "task_category": "BL"
}