{
    "tot_hours": "0",
    "tot_minutes": "1",
    "tot_seconds": "18.566000000000003",
    "interation_hours": "0",
    "interation_minutes": "1",
    "interation_seconds": "3.8029999999999973",
    "turn_check_hours": "0",
    "turn_check_minutes": "0",
    "turn_check_seconds": "11.495",
    "error_selection_hours": "0",
    "error_selection_minutes": "0",
    "error_selection_seconds": "3.268",
    "user_id": "user_29",
    "turns": 3,
    "outcome": "ERRONEOUS",
    "error_type": "NLU",
    "task_category": "FULL"
}