{
    "tot_hours": "0",
    "tot_minutes": "2",
    "tot_seconds": "10.168000000000006",
    "interation_hours": "0",
    "interation_minutes": "1",
    "interation_seconds": "50.19",
    "turn_check_hours": "0",
    "turn_check_minutes": "0",
    "turn_check_seconds": "8.72",
    "error_selection_hours": "0",
    "error_selection_minutes": "0",
    "error_selection_seconds": "11.258",
    "user_id": "user_25",
    "turns": 9,
    "outcome": "ERRONEOUS",
    "error_type": "NLU",
    "task_category": "FULL"
}