{
    "tot_hours": "0",
    "tot_minutes": "4",
    "tot_seconds": "9.320999999999998",
    "interation_hours": "0",
    "interation_minutes": "4",
    "interation_seconds": "9.320999999999998",
    "turn_check_hours": "0",
    "turn_check_minutes": "0",
    "turn_check_seconds": "0",
    "error_selection_hours": "0",
    "error_selection_minutes": "0",
    "error_selection_seconds": "0",
    "user_id": "user_49",
    "turns": 22,
    "outcome": "SUCCESS",
    "error_type": "NONE",
    "task_category": "BL"
}