{
    "tot_hours": "0",
    "tot_minutes": "3",
    "tot_seconds": "27.27199999999999",
    "interation_hours": "0",
    "interation_minutes": "3",
    "interation_seconds": "3.348000000000013",
    "turn_check_hours": "0",
    "turn_check_minutes": "0",
    "turn_check_seconds": "11.442",
    "error_selection_hours": "0",
    "error_selection_minutes": "0",
    "error_selection_seconds": "12.482",
    "user_id": "user_24",
    "turns": 10,
    "outcome": "None",
    "error_type": "NLU",
    "task_category": "FULL"
}