{
    "tot_hours": "0",
    "tot_minutes": "2",
    "tot_seconds": "32.19200000000001",
    "interation_hours": "0",
    "interation_minutes": "1",
    "interation_seconds": "48.223",
    "turn_check_hours": "0",
    "turn_check_minutes": "0",
    "turn_check_seconds": "3.119",
    "error_selection_hours": "0",
    "error_selection_minutes": "0",
    "error_selection_seconds": "40.85",
    "user_id": "user_28",
    "turns": 5,
    "outcome": "ERRONEOUS",
    "error_type": "DM",
    "task_category": "FULL"
}